SPRING_APP_NAME=ProjectManagementsSystem
SERVER_PORT=9192

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/projectmanagement?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=simohamed.arrouch@gmail.com
SPRING_MAIL_PASSWORD=faxpxeuyhuhpnulz

JWT_SECRET=sdjapozoapzoapzoapzopazoapzoksjkdskjdskjdksjdkjskdjskdjskdjksdjksjdksjdksjdksjdksjdksjdkjskdj
JWT_EXPIRATION=86400000
